SELECT 
    RD.SID, 
    COUNT(DISTINCT RD.PATID) AS Rec_Patients, 
    COUNT(DISTINCT OPCD.PATID) AS Proc_Patients,
    COUNT(DISTINCT ADVT.PATID) AS Adv_Proc_Patients
FROM RECEIPTDETAIL RD
LEFT JOIN OPTCHARGEDETAIL OPCD 
    ON RD.PATID = OPCD.PATID
LEFT JOIN ADVICETYPE ADVT 
    ON RD.PATID = ADVT.PATID
WHERE LOWER(OPCD.RPATTYPE) NOT LIKE '%dhi%'
  AND RD.RCPTDATE BETWEEN TO_DATE('2025-01-01', 'YYYY-MM-DD') 
                       AND TO_DATE('2025-01-31', 'YYYY-MM-DD')
GROUP BY RD.SID;

select OPTCHARGEDETAIL.SID,COUNT(DISTINCT PATID) 
from OPTCHARGEDETAIL
WHERE --LOWER(OPTCHARGEDETAIL.RPATTYPE) NOT LIKE '%dhi%'  AND
  OPTCHARGEDETAIL.BILLDATE BETWEEN TO_DATE('2025-01-01', 'YYYY-MM-DD') 
                       AND TO_DATE('2025-01-31', 'YYYY-MM-DD')
GROUP BY OPTCHARGEDETAIL.SID;
