--------------------only not Distinct PATID RECEIPTDETAIL
SELECT DISTINCT 
    RD.SID, 
    RD.PATID AS Rec_Patients
FROM RECEIPTDETAIL RD
WHERE RD.RCPTDATE BETWEEN TO_DATE('2025-01-01', 'YYYY-MM-DD') 
                       AND TO_DATE('2025-01-31', 'YYYY-MM-DD')
ORDER BY RD.SID, RD.PATID;

--------------------only not  Distinct PATID OPTCHARGEDETAIL not DHI
SELECT DISTINCT
    OPTCHARGEDETAIL.SID,
    OPTCHARGEDETAIL.PATID
    /*CASE 
        WHEN LOWER(OPTCHARGEDETAIL.RPATTYPE) LIKE '%dhi%' THEN 'DHI'
        ELSE 'Not DHI'
    END AS Patient_Type */
FROM OPTCHARGEDETAIL
WHERE OPTCHARGEDETAIL.BILLDATE BETWEEN TO_DATE('2025-01-01', 'YYYY-MM-DD') 
                                  AND TO_DATE('2025-01-31', 'YYYY-MM-DD')
  AND LOWER(OPTCHARGEDETAIL.RPATTYPE) NOT LIKE '%dhi%'  -- Filter only Not DHI
ORDER BY OPTCHARGEDETAIL.SID, OPTCHARGEDETAIL.PATID;

---------------------------------------------------------
SELECT 
    TO_CHAR(RD.RCPTDATE, 'YYYY-MM') AS Month,
    RD.SID,
    CP.SNAME,
    COUNT(DISTINCT RD.PATID) AS Total_Rec_Patients, 
    COUNT(DISTINCT CASE 
                      WHEN LOWER(OPCD.RPATTYPE) NOT LIKE '%dhi%' THEN OPCD.PATID 
                  END) AS NotDHI_Patients

FROM RECEIPTDETAIL RD
LEFT JOIN OPTCHARGEDETAIL OPCD 
    ON RD.PATID = OPCD.PATID 
    AND RD.SID = OPCD.SID 
    AND OPCD.BILLDATE BETWEEN TO_DATE('2025-01-01', 'YYYY-MM-DD') 
                           AND TO_DATE('2025-01-31', 'YYYY-MM-DD')
LEFT JOIN CLINICPERSONNEL CP 
    ON RD.SID = CP.SID  -- Joining to get SNAME
WHERE RD.RCPTDATE BETWEEN TO_DATE('2025-01-01', 'YYYY-MM-DD') 
                       AND TO_DATE('2025-01-31', 'YYYY-MM-DD')
GROUP BY TO_CHAR(RD.RCPTDATE, 'YYYY-MM'), RD.SID, CP.SNAME
ORDER BY Month DESC, RD.SID;
------------------------------2
SELECT 
    TO_CHAR(RD.RCPTDATE, 'YYYY-MM') AS Month,
    RD.SID,
    CP.SNAME,
    COUNT(DISTINCT RD.PATID) AS Total_Rec_Patients, 
    COUNT(DISTINCT CASE 
                      WHEN LOWER(OPCD.RPATTYPE) NOT LIKE '%dhi%' THEN OPCD.PATID 
                  END) AS NotDHI_Patients,
    COUNT(DISTINCT CASE 
                      WHEN RD.RCPTDATE < OPCD.BILLDATE 
                           AND OPCD.PATID IS NOT NULL  
                           AND LOWER(OPCD.RPATTYPE) NOT LIKE '%dhi%'THEN OPCD.PATID 
                  END) AS OPCD_After_RecDate -- Column for OPCD.PATID after RD.RCPTDATE
FROM RECEIPTDETAIL RD
LEFT JOIN OPTCHARGEDETAIL OPCD 
    ON RD.PATID = OPCD.PATID 
    AND RD.SID = OPCD.SID 
    AND OPCD.BILLDATE BETWEEN TO_DATE('2025-01-01', 'YYYY-MM-DD') 
                           AND TO_DATE('2025-01-31', 'YYYY-MM-DD')
LEFT JOIN CLINICPERSONNEL CP 
    ON RD.SID = CP.SID  -- Joining to get SNAME
WHERE RD.RCPTDATE BETWEEN TO_DATE('2025-01-01', 'YYYY-MM-DD') 
                       AND TO_DATE('2025-01-31', 'YYYY-MM-DD')
GROUP BY TO_CHAR(RD.RCPTDATE, 'YYYY-MM'), RD.SID, CP.SNAME
ORDER BY Month DESC, RD.SID;
